DATABASE_URL=postgres://user:password@localhost/database
TEST_DATABASE_URL=postgres://user:password@localhost/test-database
PORT=3000

DATABASE_URL=postgres://dktxjukeywgxjt:b8428440480c404ce48866dbf2cf56cb055dc491c47b4d51d0b3140c4836f4f3@ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/d2fk6lkeikj3fa